# DeliGuy

./: .env  docker-compose.yml  readme.md
admin-service/: pom.xml
admin-service/src/main/java/com/deliguy/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/deliguy/admin_service/config/: KafkaConfig.java
admin-service/src/main/java/com/deliguy/admin_service/controller/: AdminRestaurantController.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/deliguy/admin_service/: AdminServiceApplicationTests.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/deliguy/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/deliguy/analytics_service/: AnalyticsServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/deliguy/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  applocation.yml
auth-service/src/test/java/com/deliguy/auth_service/: AuthServiceApplicationTests.java
biker-service/: Dockerfile  pom.xml
biker-service/src/main/java/com/deliguy/biker_service/: BikerServiceApplication.java
biker-service/src/main/resources/: application.yml  data.sql
biker-service/src/test/java/com/deliguy/biker_service/: BikerServiceApplicationTests.java
delivery/: pom.xml
delivery/src/main/java/com/deliguy/delivery/: DeliveryApplication.java
delivery/src/main/java/com/deliguy/delivery/config/: JwtRoleConverter.java  RouteConfig.java  SecurityConfig.java
delivery/src/main/resources/: application.properties  application.yml
delivery/src/test/java/com/deliguy/delivery/: DeliveryApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/deliguy/eureka/: EurekaServiceApplication.java
kafka-init/: init-topics.sh
mysql-init/: init.sql
order-service/: pom.xml
order-service/src/main/java/com/deliguy/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  data.sql
order_service/: docker-compose.yml
order_service/src/main/java/com/deliguy/order_service/: OrderServiceApplication.java
order_service/src/main/resources/: application.properties  application.yml
order_service/src/test/java/com/deliguy/order_service/: OrderServiceApplicationTests.java
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/deliguy/restaurent_service/: RestaurentServiceApplication.java
restaurant-service/src/main/resources/: application.yml  init.sql
restaurent-service/: docker-compose.yml
restaurent-service/src/main/resources/: application.properties  application.yml
restaurent-service/src/test/java/com/deliguy/restaurent_service/: RestaurentServiceApplicationTests.java
router-service/: Dockerfile  pom.xml
router-service/src/main/java/com/deliguy/router_service/: RouterServiceApplication.java
router-service/src/main/resources/: application.yml
router-service/src/test/java/com/deliguy/router_service/: RouterServiceApplicationTests.java
(+133 files in other folders)
